{
  "extends": "../../tsconfig.common.json",
  "compilerOptions": {
    "jsx": "preserve",
    "outDir": "./dist",
    "baseUrl": "./",
    "paths": {
      "@/*": ["./src/*"]
    },
    "incremental": true,
    "esModuleInterop": true,
    "isolatedModules": true
  },
  "include": ["next-env.d.ts", "**/*.ts", "**/*.tsx"],
  "exclude": ["node_modules"]
}
